
{
  "short_name": "SoulOracle",
  "name": "SoulOracle - 靈魂啟示錄",
  "icons": [
    {
      "src": "https://picsum.photos/id/1012/192/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/id/1012/512/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0f3460",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "scope": "/",
  "theme_color": "#e94560",
  "description": "情感、星座與命理的智慧隨筆應用。",
  "shortcuts": [
    {
      "name": "開啟日記",
      "short_name": "日記",
      "url": "/?tab=journal",
      "icons": [{ "src": "https://picsum.photos/id/1012/96/96", "sizes": "96x96" }]
    },
    {
      "name": "諮詢議會",
      "short_name": "諮詢",
      "url": "/?tab=chat",
      "icons": [{ "src": "https://picsum.photos/id/1012/96/96", "sizes": "96x96" }]
    }
  ]
}
